FoodDiary/View/FoodDiaryView.xaml

<UserControl x:Class="FoodDiary.View.FoodDiaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:FoodDiary"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
  
  <UserControl.Resources>
    <r:InvertBooleanConverter x:Key="InvertBooleanConverter" />
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Grid.ColumnSpan="3"
               HorizontalAlignment="Right"
               Margin="5"
               FontSize="20"
               FontFamily="Segoe UI Light">
      <Hyperlink Click="HyperlinkClickHandler"
                 IsEnabled="{Binding IsSpreadsheetsServiceInitialized, Converter={StaticResource InvertBooleanConverter}}">
        SignUp
      </Hyperlink>
    </TextBlock>

    <Grid Grid.Row="1" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <ComboBox ItemsSource="{Binding AllProducts}"
                SelectedItem="{Binding SelectedProduct}"
                Grid.Column="0" Grid.Row="0"
                Loaded="ComboBoxLoadedHandler"
                IsTextSearchEnabled="True"
                IsEditable="True"
                Height="Auto"
                Margin="5"/>
      <TextBox Grid.Column="1" Grid.Row="0"
               Height="Auto"
               Margin="5"
               Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
        <TextBox.Text>
          <Binding Path="SelectedProductWeight"
                   UpdateSourceTrigger="PropertyChanged">
            <Binding.ValidationRules>
              <r:FloatRangeValidationRule />
            </Binding.ValidationRules>
          </Binding>
        </TextBox.Text>
      </TextBox>
    </Grid>

    <StackPanel Grid.Row="1" Grid.Column="1">
      <Button Content="Туда &gt;"
              Command="{Binding AddToDailyPortionCommand}"
              Margin="5" />
      <Button Content="&lt; Сюда"
              Command="{Binding RemoveFromDailyPortionCommand}"
              Margin="5" />
      <Button Content="AddNewProduct"
              Command="{Binding AddProductCommand}"
              Margin="5" />
    </StackPanel>

    <Grid Grid.Row="1" Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <ListBox ItemsSource="{Binding DailyPortion, FallbackValue={x:Null}}"
               SelectedItem="{Binding SelectedOneTimePortion}"
               ItemTemplate="{DynamicResource MetroListBoxItemTemplate}"
               ItemContainerStyle="{DynamicResource MetroListBoxItemStyle}"
               Grid.Row="0"/>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
               Margin="5"
               Content="Итого:"
               TextBlock.FontWeight="Bold"/>
        <Label Grid.Column="1"
               Margin="5"
               Content="{Binding CalResult}" />
      </Grid>
      <Button Grid.Row="2"
              Content="Save"
              Command="{Binding SaveDailyPortionCommand}" />
    </Grid>
  </Grid>
</UserControl>