FoodDiary/View/FoodDiaryView.xaml

<UserControl x:Class="FoodDiary.View.FoodDiaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:FoodDiary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <ComboBox ItemsSource="{Binding AllProducts}"
                SelectedItem="{Binding SelectedProduct}"
                Grid.Column="0" Grid.Row="0"
                Height="Auto"
                Margin="5"/>
      <TextBox Grid.Column="1" Grid.Row="0"
               Height="Auto"
               Margin="5">
        <TextBox.Text>
          <Binding Path="SelectedProductWeight" UpdateSourceTrigger="PropertyChanged">
            <Binding.ValidationRules>
              <r:WeightValidationRule MinWeight="0" MaxWeight="1000" />
            </Binding.ValidationRules>
          </Binding>
        </TextBox.Text>
      </TextBox>
    </Grid>
    
    <StackPanel Grid.Column="1">
      <Button Content="Туда &gt;"
              Command="{Binding AddToDailyPortionCommand}"
              Margin="5" />
      <Button Content="&lt; Сюда"
              Command="{Binding RemoveFromDailyPortionCommand}"
              Margin="5" />
      <Button Content="AddNewProduct"
              Command="{Binding AddProductCommand}"
              Margin="5" />
      <Button Content="Test"
              Command="{Binding TestCommand}"
              Margin="5" />
    </StackPanel>
    
    <Grid Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <ListBox ItemsSource="{Binding DailyPortion, FallbackValue={x:Null}}"
               SelectedItem="{Binding SelectedOneTimePortion}"
               Grid.Row="0"/>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
               Margin="5"
               Content="Итого:"
               TextBlock.FontWeight="Bold"/>
        <Label Grid.Column="1"
               Margin="5"
               Content="{Binding CalResult}" />
      </Grid>
      <Button Grid.Row="2"
              Content="Save"
              Command="{Binding SaveDailyPortionCommand}" />
    </Grid>
  </Grid>
</UserControl>