FoodDiary/View/FoodDiaryView.xaml

<UserControl x:Class="FoodDiary.View.FoodDiaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:r="clr-namespace:FoodDiary"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
  
  <UserControl.Resources>
    <r:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    <r:ForegroundConverter x:Key="ForegroundConverter" />
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!-- Авторизация -->
    <TextBlock Grid.Row="0" Grid.ColumnSpan="3"
               HorizontalAlignment="Right"
               Margin="5"
               FontSize="20"
               FontFamily="Segoe UI Light">
      <Hyperlink Click="HyperlinkClickHandler"
                 IsEnabled="{Binding IsSpreadsheetsServiceInitialized, Converter={StaticResource InvertBooleanConverter}}">
        SignUp
      </Hyperlink>
    </TextBlock>

    <!-- Операции с продуктами -->
    <Grid Grid.Row="1" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <ComboBox ItemsSource="{Binding AllProducts}"
                SelectedItem="{Binding SelectedProduct}"
                Grid.Column="0" Grid.Row="0"
                Loaded="ComboBoxLoadedHandler"
                IsTextSearchEnabled="True"
                IsEditable="True"
                Height="Auto"
                Margin="5"/>
      <TextBox Grid.Column="1" Grid.Row="0"
               Height="Auto"
               Margin="5"
               Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
        <TextBox.Text>
          <Binding Path="SelectedProductWeight"
                   UpdateSourceTrigger="PropertyChanged">
            <Binding.ValidationRules>
              <r:FloatRangeValidationRule />
            </Binding.ValidationRules>
          </Binding>
        </TextBox.Text>
      </TextBox>

      <Button Grid.Row="1" Grid.Column="0"
              Content="Добавить новый"
              Command="{Binding AddProductCommand}"
              Margin="5" />
    </Grid>

    <StackPanel Grid.Row="1" Grid.Column="1">
      <Button Content="Туда &gt;"
              Command="{Binding AddToDailyPortionCommand}"
              Margin="5" />
      <Button Content="&lt; Сюда"
              Command="{Binding RemoveFromDailyPortionCommand}"
              Margin="5" />
    </StackPanel>

    <!-- Дневной рацион -->
    <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <ListBox ItemsSource="{Binding DailyPortion, FallbackValue={x:Null}}"
               SelectedItem="{Binding SelectedOneTimePortion}"
               ItemTemplate="{DynamicResource MetroListBoxItemTemplate}"
               ItemContainerStyle="{DynamicResource MetroListBoxItemStyle}"
               Grid.Row="0"/>
      <Button Grid.Row="1"
              Content="Сохранить"
              Command="{Binding SaveDailyPortionCommand}" />
    </Grid>
    
    <!-- Итоги -->
    <Grid Grid.Row="2" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Content="Сегодня"
               HorizontalContentAlignment="Center"
               TextBlock.FontWeight="Bold"
               Foreground="Red" />
        
        <Label Grid.Row="1" Grid.Column="0"
               Margin="5"
               Content="Ккал:"
               FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="1"
               Margin="5"
               Content="{Binding CalResult}">
          <Label.Foreground>
            <MultiBinding Converter="{StaticResource ForegroundConverter}">
              <Binding Path="CalResult"/>
              <Binding Path="GoalCalResult"/>
            </MultiBinding>
          </Label.Foreground>
        </Label>
        
        <Label Grid.Row="2" Grid.Column="0"
               Margin="5"
               Content="Белков:"
               TextBlock.FontWeight="Bold"/>
        <Label Grid.Row="2" Grid.Column="1"
               Margin="5"
               Content="{Binding ProteinResult}">
          <Label.Foreground>
            <MultiBinding Converter="{StaticResource ForegroundConverter}">
              <Binding Path="ProteinResult"/>
              <Binding Path="GoalProteinResult"/>
            </MultiBinding>
          </Label.Foreground>
        </Label>

        <Label Grid.Row="3" Grid.Column="0"
               Margin="5"
               Content="Углеводов:"
               TextBlock.FontWeight="Bold"/>
        <Label Grid.Row="3" Grid.Column="1"
               Margin="5"
               Content="{Binding CarbohydrateResult}">
          <Label.Foreground>
            <MultiBinding Converter="{StaticResource ForegroundConverter}">
              <Binding Path="CarbohydrateResult"/>
              <Binding Path="GoalCarbohydrateResult"/>
            </MultiBinding>
          </Label.Foreground>
        </Label>

        <Label Grid.Row="4" Grid.Column="0"
               Margin="5"
               Content="Жиров:"
               TextBlock.FontWeight="Bold"/>
        <Label Grid.Row="4" Grid.Column="1"
               Margin="5"
               Content="{Binding FatResult}">
          <Label.Foreground>
            <MultiBinding Converter="{StaticResource ForegroundConverter}">
              <Binding Path="FatResult"/>
              <Binding Path="GoalFatResult"/>
            </MultiBinding>
          </Label.Foreground>
        </Label>

        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
               Content="Цель"
               HorizontalContentAlignment="Center"
               TextBlock.FontWeight="Bold"
               Foreground="Red" />

        <Label Grid.Row="1" Grid.Column="2"
               Margin="5"
               Content="Ккал:"
               FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="3"
               Margin="5"
               Content="{Binding GoalCalResult}" />

        <Label Grid.Row="2" Grid.Column="2"
               Margin="5"
               Content="Белков:"
               TextBlock.FontWeight="Bold"/>
        <Label Grid.Row="2" Grid.Column="3"
               Margin="5"
               Content="{Binding GoalProteinResult}" />

        <Label Grid.Row="3" Grid.Column="2"
               Margin="5"
               Content="Углеводов:"
               TextBlock.FontWeight="Bold"/>
        <Label Grid.Row="3" Grid.Column="3"
               Margin="5"
               Content="{Binding GoalCarbohydrateResult}" />

        <Label Grid.Row="4" Grid.Column="2"
               Margin="5"
               Content="Жиров:"
               TextBlock.FontWeight="Bold"/>
        <Label Grid.Row="4" Grid.Column="3"
               Margin="5"
               Content="{Binding GoalFatResult}" />
      </Grid>
    </Grid>
  </Grid>
</UserControl>